# Repository Configuration for RPM Mirror

# [base]
# name=Base Repository
# baseurl=https://dl.rockylinux.org/pub/rocky/8/
# enabled=1
# gpgcheck=1
# gpgkey=https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-Rocky-8

# [updates]
# name=Updates Repository
# baseurl=http://mirror.example.com/rpm/updates/
# enabled=1
# gpgcheck=1
# gpgkey=http://mirror.example.com/rpm/RPM-GPG-KEY

[vscode-el10]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode-el10/
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc