ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so

User www-data
Group www-data

ServerAdmin you@example.com
ServerName localhost

DocumentRoot "/data/packages"
<Directory "/data/packages">
    Options Indexes FollowSymLinks
    IndexOptions FancyIndexing HTMLTable NameWidth=* DescriptionWidth=* SuppressHTMLPreamble IconsAreLinks FoldersFirst ScanHTMLTitles
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 common

<Files ".ht*">
    Require all denied
</Files>

Listen 443

<VirtualHost *:443>
    ServerName localhost

    DocumentRoot "/data/packages"

    SSLEngine on
    SSLCertificateFile "/httpscert/cert.pem"
    SSLCertificateKeyFile "/httpscert/key.pem"

    SSLProtocol TLSv1.3
    SSLCipherSuite TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

    <Directory "/data/packages">
        Options Indexes FollowSymLinks
        IndexOptions FancyIndexing HTMLTable NameWidth=* DescriptionWidth=* SuppressHTMLPreamble IconsAreLinks FoldersFirst ScanHTMLTitles
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>